-------------------------------------------------------
Baleen\\Cli\\Container\\ServiceProvider\\ConfigProvider
-------------------------------------------------------

.. php:namespace: Baleen\\Cli\\Container\\ServiceProvider

.. php:class:: ConfigProvider

    Class ConfigProvider.

    .. php:attr:: provides

        protected

    .. php:method:: register()

        Use the register method to register items with the container via the
        protected $this->container property or the `getContainer` method
        from the ContainerAwareTrait.
