------------------------------------------
Baleen\\Cli\\Provider\\ApplicationProvider
------------------------------------------

.. php:namespace: Baleen\\Cli\\Provider

.. php:class:: ApplicationProvider

    Class ApplicationProvider.

    .. php:attr:: provides

        protected

    .. php:method:: register()

        Use the register method to register items with the container via the
        protected $this->container property or the `getContainer` method
        from the ContainerAwareTrait.
