---------------------------------------
Baleen\\Cli\\Provider\\CommandsProvider
---------------------------------------

.. php:namespace: Baleen\\Cli\\Provider

.. php:class:: CommandsProvider

    Class CommandsProvider.

    .. php:attr:: provides

        protected

    .. php:attr:: commands

        protected array

    .. php:method:: __construct()

    .. php:method:: register()

        Use the register method to register items with the container via the
        protected $this->container property or the `getContainer` method
        from the ContainerAwareTrait.
