-------------------------------------------------------
Baleen\\Cli\\CommandBus\\Util\\RepositoriesAwareInterface
-------------------------------------------------------

.. php:namespace: Baleen\\Cli\\CommandBus\\Util

.. php:interface:: RepositoriesAwareInterface

    .. php:method:: getRepositories()

        :returns: RepositoryInterface

    .. php:method:: setRepositories(RepositoryInterface $repository)

        :type $repository: RepositoryInterface
        :param $repository:

    .. php:method:: getFilesystem()

        :returns: Filesystem

    .. php:method:: setFilesystem(Filesystem $filesystem)

        :type $filesystem: Filesystem
        :param $filesystem:
