---------------------------------------------------
Baleen\\Cli\\CommandBus\\Util\\RepositoriesAwareTrait
---------------------------------------------------

.. php:namespace: Baleen\\Cli\\CommandBus\\Util

.. php:trait:: RepositoriesAwareTrait

    Class RepositoriesAwareTrait.

    .. php:attr:: repository

        protected RepositoryInterface

    .. php:attr:: filesystem

        protected Filesystem

    .. php:method:: getRepositories()

        :returns: RepositoryInterface

    .. php:method:: setRepositories(RepositoryInterface $repository)

        :type $repository: RepositoryInterface
        :param $repository:

    .. php:method:: getFilesystem()

        :returns: Filesystem

    .. php:method:: setFilesystem(Filesystem $filesystem)

        :type $filesystem: Filesystem
        :param $filesystem:
