-----------------------------------------------------
Baleen\\Cli\\CommandBus\\Util\\TimelineFactoryAwareInterface
-----------------------------------------------------

.. php:namespace: Baleen\\Cli\\CommandBus\\Util

.. php:interface:: TimelineFactoryAwareInterface

    Class AbstractTimelineFactoryCommand.

    .. php:method:: getTimelineFactory()

        :returns: Timeline

    .. php:method:: setTimelineFactory(Timeline $timeline)

        :type $timeline: Timeline
        :param $timeline:
