--------------------------------------------------
Baleen\\Cli\\CommandBus\\Migration\\Latest\\LatestHandler
--------------------------------------------------

.. php:namespace: Baleen\\Cli\\CommandBus\\Repository

.. php:class:: LatestHandler

    Class LatestHandler.

    .. php:method:: handle(LatestMessage $command)

        handle.

        :type $command: LatestMessage
        :param $command:

    .. php:method:: outputVersions(LinkedVersions $versions, OutputInterface $output)

        :type $versions: LinkedVersions
        :param $versions:
        :type $output: OutputInterface
        :param $output:

    .. php:method:: getCollection(RepositoryInterface $repository, $comparator = null)

        getCollection.

        :type $repository: RepositoryInterface
        :param $repository:
        :param $comparator:
        :returns: LinkedVersions
